<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    
</head>
<header>
    
    <h1>About Us</h1>
    <p>We are a small business that prides itself on its fresh and crunchy cabbage!</p>
    <nav>
        <a href="./cafeHomepag.html">Home Page</a>
        <span>-</span>
        <a href="./contactUspg.html">Contact Us</a>
        <span>-</span>
        <a href="./menuPg.html">Our Menu</a>
    </nav>
    <hr>
</header>
<body>
    <h3>Our Mission</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid repudiandae 
        repellendus amet, eos nemo nisi eius tenetur doloribus numquam adipisci voluptas praesentium
         eveniet accusamus.</p>
    
    <h3>Our Story</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, libero dicta aliquam beatae 
        esse veritatis optio voluptatum totam placeat architecto. Dolorem saepe nobis doloremque, similique
         accusamus voluptate harum eligendi impedit? Accusantium velit, odit saepe eaque est maiores perspiciatis 
         consectetur, voluptatibus corporis at deserunt doloribus itaque!</p>
    
    <h3>Definitions</h3>
    <dl>
        <dt>Cabbage :</dt>
        <dd>a cultivated plant eaten as a vegetable, having thick green or purple leaves surrounding a 
            spherical heart or head of young leaves.</dd>

        <dt>Lettuce :</dt>
        <dd>a cultivated plant of the daisy family, with edible leaves that are a usual ingredient of salads.
             Many varieties of lettuce have been developed with a range of form, texture, and color.</dd>

        <dt>Leafy Greens :</dt>
        <dd>plant leaves eaten as a vegetable, sometimes accompanied by their petioles and shoots, if tender. 
            Leaf vegetables eaten raw in a salad can be called salad greens, whereas leaf vegetables eaten 
            cooked can be called pot herbs.</dd>

    </dl>
<footer>
<hr>
<a href="./cabbag.png" target="none">Cabbage</a>
<a href="https://agriculture.az.gov/boards-councils/iceberg-lettuce-research-council" target="none">Our Competitor</a>
</footer>
</body>
</html>