<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Homepage</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <hr>
</head>
<body>
    <header>
    <h1>Cabbage Café</h1>
    <p>Welcome to Cabbage Café!</p>
    <nav>
        <a href="./abtUspg.html">About Us</a>
        <span>-</span>
        <a href="./contactUspg.html">Contact Us</a>
        <span>-</span>
        <a href="./menuPg.html">Our Menu</a>
    </nav>
    </header>
<div>
    <img src="./images/cabbag.png" alt="mischevous cabbage" width="50%">
</div>
<p>All of your cabbage related needs will be catered to here, at Cabbage Café!</p>
    <hr>
<footer>
<a href="./cabbag.png" target="none">Cabbage</a>
<a href="https://agriculture.az.gov/boards-councils/iceberg-lettuce-research-council" target="none">Our Competitor</a>
</footer>
</body>
</html>