<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>
<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="./cafeHomepag.html">Home Page</a>
        <span>-</span>
        <a href="./abtUspg.html">About Us</a>
        <span>-</span>
        <a href="./menuPg.html">Our Menu</a>
    </nav>
    <hr>
</header>
<body>
<h3>Call Us!</h3>
<p id="big">951-262-3062</p>

<h3>Tell Our Competetor How Much Better We Are Than Them!</h3>
<p id="big">602-316-6775</p>
<!--This is Ashley Estes's number (public information), the Administrator of the AILRC (Arizona Iceberg Lettuce Research Council).
Perhaps do not actually call this number, thank you.-->

<h3>Email Us!</h3>
<p>
<a href="mailto:Cabbage.Café@leafygreens.com">Cabbage.Café@leafygreens.com</a>
</p>
<h3>Our Location</h3>
        <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d28414.49835155171!2d-5.7902447654243465!3d77.87391720406958!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1757984936669!5m2!1sen!2sus"></iframe>
        </div>
        <p>Come visit us and enjoy some great cabbage!</p>

<hr>
<section>
    <h1>Our Availability</h1>
    <!--hours and availability-->
    <p>We are open 24/7 all week long with an exeption for holidays! Come over any time you would like!</p>
    <p>We are currently hiring for the following positions:
        <ol>
            <li>Cabbage Sorter</li>
            <li>Cabbage Washer</li>
            <li>Cabbage De-Leafer</li>
            <li>Cabbage Reliever</li>
            <li>Cabbage Reliver</li>
            <li>Cabbage Peeler</li>
        </ol>
    </p>
</section>
<footer>
    <hr>
    <a href="./cabbag.png" target="none">Cabbage</a>
    <a href="https://agriculture.az.gov/boards-councils/iceberg-lettuce-research-council" target="none">Our Competitor</a>
</footer>
</body>
</html>