<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>
<body>
    <header>
        <h1>Menu</h1>
        <p>All of our menu items highlights cabbage as an ingredient, and our recipies come from around the world!</p>
            <nav>
                <a href="./cafeHomepag.html">Home Page</a>
                <span>-</span>
                <a href="./abtUspg.html">About Us</a>
                <span>-</span>
                <a href="./contactUspg.html">Contact Us</a>
            </nav>
        <hr>
    </header>

    

    <p>&#x1F96C; = Vegan Ingredients   &#127806; = Contains Gluten&#x1F990; = Contains Shellfish   &#x1F95C; = Contains Peanuts</p>
    <h5><em>Every dish is prepared per order; You can change your dish in your order based on your preferences and those changes will be made.</em></h5>
    <p>
    <ul>
        <p><strong>Southern Fried Cabbage</strong> $8.99</p>
        <img src="./images/73833-southern-fried-cabbage.webp" alt="Southern Fried Cabbage">
        <li>Southern style cabbage dish with crispy bacon.</li>
<span>-</span>
        <p><strong>Cabbage Mushroom Dumplings</strong> $10.00</p>
        <img src="./images/mushroom-cabbage-dumplings-4-1024x1536.jpg" alt="Mushroom Cabbage Dumplings">
        <li>Asian quisine inspired shittake mushroom and cabbage wonton-style dumplings. <abbr title="Vegan Ingredients">&#x1F96C;</abbr>
        <abbr title="Contains Gluten">&#127806;</abbr></li>
<span>-</span>
        <p><strong>Cabbage and Shrimp Canh</strong> $13.99</p>
        <img src="./images/Vietnamese-shrimpcabbage-canh.webp" alt="Cabbage and Shrimp Canh">
        <li>A Vietnamese cabbage, vegetable, and shrimp soup. <abbr title="Contains Shellfish">&#x1F990;</abbr></li>
<span>-</span>
        <p><strong>Sautéed Garlicky Cabbage</strong> $7.00</p>
        <img src="./images/sauteed-garlicky-cabbage-3-683x1024.webp" alt="Sautéed Garlicky Cabbage">
        <li>Cabbage sautéed with garlic and various seasonings. <abbr title="Vegan Ingredients">&#x1F96C;</abbr></li>
<span>-</span>
        <p><strong>Okonomiyaki</strong> $8.00</p>
        <img src="./images/Okonomiyaki-6010-VI-2-1024x1536.jpg" alt="Okonomiyaki">
        <li>Savory Japanese cabbage pancakes. <abbr title="Vegan Ingredients">&#x1F96C;</abbr><abbr title="Contains Gluten">&#127806;</abbr></li>
<span>-</span>
        <p><strong>Cabbage Brats</strong> $9.99</p>
        <img src="./images/cabbage-wrap-bratspin-1661193837.avif" alt="Cabbage Brats">
        <li>Brats wrapped in cabbage, served with a peanut sauce. <abbr title="Contains Peanuts">&#x1F95C;</abbr></li>
<span>-</span>
        <p><strong>Kaalilaatikko</strong> $11.00</p>
        <img src="./images/533cfa3f426214.07313600-kaalilaatikko.webp" alt="Kaalilaatikko">
        <li>Finnish cabbage casserole topped with lingonberries. <abbr title="Contains Gluten">&#127806;</abbr></li>
<span>-</span>
        <p><strong>Shchi</strong> $10.99</p>
        <img src="./images/traditional-russian-cabbage-soup-shchi-recipe.webp" alt="Shchi">
        <li>Shchi, a hearty cabbage soup with Russian origins.</li>
<span>-</span>
        <p><strong>Cabbage Cheeseburger</strong> $13.00</p>
        <img src="./images/cheeseburger-cabbage-wraps-lead-65e10b854a432.avif" alt="Cabbage Cheeseburger">
        <li>A cheeseburger wrapped with cabbage.</li>
<span>-</span>
        <p><strong>Roasted Cabbage</strong> $7.99</p>
        <img src="./images/delish-210303-roasted-cabbage-03-portrait-jg-1626711055.avif" alt="Roasted Cabbage">
        <li>An entire head of cabbage, roasted perfectly. <abbr title="Vegan Ingredients">&#x1F96C;</abbr></li>
<span>-</span>
        <p><strong>Bacon Wrapped Cabbage</strong> $8.99</p>
        <img src="./images/delish-bacon-wrapped-cabbage-still004-1536594262.avif" alt="Bacon Wrapped Cabbage">
        <li>Cabbage wedges, wrapped in bacon and pan fried.</li>
<span>-</span>
        <p><strong>Creamy Cabbage Coleslaw</strong> $7.00</p>
        <img src="./images/coleslaw-recipe-779x1024.jpg" alt="Creamy Cabbage Coleslaw">
        <li>A creamy coleslaw with shredded red and green cabbage as well as carrots.</li>
<span>-</span>
        <p><strong>Bufallo Shrimp in Cabbage</strong> $12.99</p>
        <img id="upr6" src="./images/buffalo-shrimp-lettuce-wraps-lead-6579d91a81e33.avif" alt="Bufallo Shrimp in Cabbage">
        <li>Buffalo sauce covered poached shrimp, cradled in leaves of cabbage.<abbr title="Contains Shellfish">&#x1F990;</abbr></li>
        <!--The image says lettuce, but in this case it is Cabbage.-->
    </ul>
    </p>

    <hr>

<footer>
<a href="./cabbag.png" target="none">Cabbage</a>
<a href="https://agriculture.az.gov/boards-councils/iceberg-lettuce-research-council" target="none">Our Competitor</a>
</footer>
</body>
</html>