<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Homepage</title>
    <style>
        html{
          background-image: url("./polka-dots\ \(3\).svg")
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(52, 29, 18);
            text-align: center;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(52, 29, 18);
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Cabbage Café</h1>
    <p>Welcome to Cabbage Café!</p>
<div>
    <img src="./cabbag.png" alt="mischevous cabbage" width="50%">
</div>
<p>All of your cabbage related needs will be catered to here, at Cabbage Café!</p>
    <hr>
</body>
</html>