div.hero{
    background-image: url(https://www.boredpanda.com/blog/wp-content/uploads/2024/10/Cw3eFuEqgb8-png__880.jpg?utm_campaign=rebelboost_true);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    justify-items: stretch;
    border: 50px solid lightgoldenrodyellow;
    border-radius: 50rem;
}
.border{
    border: 40px solid black;
    border-radius: 50rem;
}
p{
    text-align: center;
    color: lightgoldenrodyellow;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
}

.sidebar{
    margin: -2rem;
    padding: 2rem;
    padding-right: 0rem;
    background-color: lightgoldenrodyellow;
    border-radius: 50rem;
    height: 70px;
    position: sticky;
    float: top;
}
div.sidebar{
    display: grid;
    grid-template-areas: "paws paws";
    border: 40px solid black;
    top: 0;
    justify-content: center;
}
img{
    transform: translateY(102.3px);
}
span{
    font-size: 200px;
    color: rgba(0, 0, 0, 0.315);
}