div.surround{
    display: grid;
    border: 20px solid black;
    border-radius: 20rem;
    justify-items: center;
    background-color: black;
}
img.left{
    border-top-left-radius: 20rem;
    border-bottom-left-radius: 20rem;
    grid-column: 1/1;
    grid-row: 1/1;
}
img.right{
    border-top-right-radius: 20rem;
    border-bottom-right-radius: 20rem;
    grid-column: 2/2;
    grid-row: 1/1;
}
div.button{
    text-align: center;
}
button{
    width: 20rem;
    height: 8rem;
    background-color: lightgoldenrodyellow;
    border-radius: 20rem;
    border: 20px solid black;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
button:hover{
    background-color: plum;
    font-size: xxx-large;
}
a{
    text-decoration: none;
    color: black;
}
p{
    text-align: center;
    padding-left: 20rem;
    padding-right: 20rem;
    font-size: xx-large;
}
span:hover{
    font-size: xxx-large;
}