html{
    background-color: lightsalmon;
}
h1{
    text-align: center;
    text-decoration: underline;
}
div.grid{
    display: grid;
    justify-content: center;
}
div.around{
    border: 3px solid black;
    border-radius: 5rem;
    background-color: lightgoldenrodyellow;
    width: 12rem;
    height: 3rem;
    align-content: center;
    text-align: center;
    margin: 2rem;
}
a.in{
    text-decoration: none;
    color: black;
    font-size: large;
}
a.in:hover{
    color: coral;
}
.a1{
    grid-row: 1/1; grid-column: 1/2;
}
.a2{
    grid-row: 1/1; grid-column: 2/3;
}
.a3{
    grid-row: 1/1; grid-column: 3/4;
}
.a4{
    grid-row: 2/2; grid-column:1/3;
}
.a5{
    grid-row: 2/2; grid-column: 3/5;
}