<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="./flex.css">
</head>
<body>
    <div class="top">
    <div class="hero"></div>
    <div class="byhero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae laudantium alias.
    </div>
    </div>

    <div class="under">

    <aside>Lorem ipsum dolor sit.</aside>

    <div class="flex">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <article>
        <div class="cell1">1</div>
        <div class="cell2">2</div>
        <div class="cell3">3</div>
        <div class="cell4">4</div>
        <div class="cell5">5</div>
        <div class="cell6">6</div>
    </article>
    </div>
    </div>

</body>
</html>