<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            place-items: center;
        }
        div.box{
            border: 20px solid grey;
        }
        .pink{
            background-color: palevioletred;
            text-align: center;
            padding: 50px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color:rgb(67, 58, 0);
            background-color: rgba(255, 221, 0, 0.20);
            text-shadow: 1px 1px 30px rgba(255, 221, 0, 0.9);
        }
        a{
            text-decoration: none;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
        }
        .grid{
            display: grid;
            align-items: space-between;
            column-gap: 5px;
            row-gap: 5px;
        }
        /*vvv larger grid sizes did not seem to help with odd placement vvv*/
        .cell1{grid-row:1/4; grid-column:1/3;}
        .cell2{grid-row:1/1; grid-column:3/5; transform: translateX(5px)}
        .cell3{grid-row:2/2; grid-column:3/5; transform: translateX(5px)}
        .cell4{grid-row:3/4; grid-column:3/5; transform: translateX(5px)}
        .cell5{grid-row:4/8; grid-column:1/2;}
        .cell6{grid-row:4/8; grid-column:2/2; transform: translateX(5px)}
        .cell7{grid-row:4/8; grid-column:2/2; transform: translateX(259px);}
        .cell8{grid-row:4/8; grid-column:3/3; transform: translateX(10px)}
        .cell9{grid-row:8/9; grid-column:1/1;}
        .cell10{grid-row:8/8; grid-column:2/3; transform: translateX(-250px)}
        .cell11{grid-row:8/8; grid-column:3/3; transform: translateX(-245px)}
        .cell12{grid-row:8/8; grid-column:3/3;}
        .cell13{grid-row:8/8; grid-column:2/2; transform: translateX(-250px) translateY(263px)} 
        .cell14{grid-row:9/9; grid-column:2/2; transform: translateX(10px) translateY(-187px)}
        .cell15{grid-row:9/9; grid-column:3/3; transform: translateX(7px) translateY(-187px)}
        .cell16{grid-row:10/10; grid-column:1/1; transform: translateY(-85px);}
        .cell17{grid-row:9/9; grid-column:2/2; transform: translateX(10px) translateY(-30px)}
        .cell18{grid-row:9/9; grid-column:2/2; transform: translateX(262px) translateY(-30px)}
        .cell19{grid-row:9/9; grid-column:3/3; transform: translateX(10px) translateY(-30px)}
        .cell20{grid-row:11/11; grid-column:1/1; transform: translateY(-65px);}
        .cell21{grid-row:11/11; grid-column:2/2; transform: translateX(-250px) translateY(-65px)}
        span.box{
            font-size: xx-large;
            text-align: right;
            text-justify:below;
            color: brown;
        }
        span.box>p{
            margin: 0;
            font-size: larger;
            transform: translateY(-90px);
        }
    </style>
</head>
<body>
    <!--<p>9/23/25</p>  < had issues aligning this as it was on the document-->
<div class="box">
        <nav class="pink">
            <a href="nowhere">Enter Site</a>
            <a href="nowhere">My Account</a>
            <a href="nowhere">Track Orders</a>
            <a href="nowhere">Contact Info</a>
        <!--^^^because the navigation links in the goal go nowhere^^^-->
        </nav>
        <div class="grid">
            <div class="cell1"><img src="./_Project Images-1/express.png" alt=""></div>
            <div class="cell2"><img src="./_Project Images-1/facebook.png" alt=""></div>
            <div class="cell3"><img src="./_Project Images-1/twitter.png" alt=""></div>
            <div class="cell4"><img src="./_Project Images-1/masks.png" alt=""></div>
            <div class="cell5"><img src="./_Project Images-1/bday.png" alt="" width="500px"></div>
            <div class="cell6"><img src="./_Project Images-1/makeup.png" alt="" width="245px"></div>
            <div class="cell7"><img src="./_Project Images-1/costumes.png" alt="" width="245px"></div>
            <div class="cell8"><img src="./_Project Images-1/wigs.png" alt="" width="245px"></div>
            <div class="cell9"><img src="./_Project Images-1/outfit.png" alt="" width="245px"></div>
            <div class="cell10"><img src="./_Project Images-1/super.png" alt=""></div>
            <div class="cell11"><img src="./_Project Images-1/candy.png" alt="" width="245px"></div>
            <div class="cell12"><img src="./_Project Images-1/hats.png" alt=""></div>
            <div class="cell13"><img src="./_Project Images-1/xmas.png" alt=""></div>
            <div class="cell14"><img src="./_Project Images-1/classics.png" alt="" width="493px"></div>
            <div class="cell15"><img src="./_Project Images-1/frshipping.png" alt="" width="248px"></div>
            <div class="cell16"><img src="./_Project Images-1/props.png" alt=""></div>
            <div class="cell17"><img src="./_Project Images-1/halow1.png" alt="" width="245px"></div>
            <div class="cell18"><img src="./_Project Images-1/halow2.png" alt="" width="245px"></div>
            <div class="cell19"><img src="./_Project Images-1/ohmy.png" alt="" width="245px"></div>
            <div class="cell20"><img src="./_Project Images-1/ovalmas.png" alt=""></div>
            <div class="cell21"><img src="./_Project Images-1/mardi.png" alt=""></div>
        </div>
        <span class="box">
            <p>Costume</p>
            <p>Expressions</p>
            <p>3411 Torrence</p>
            <p>Dr.</p>
            <p>Rockville, MD</p>
            <p>20850</p>
        </span>
</div>

   
</body>
</html>