<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/01.css">
</head>
<body>
    <div class="wrapper">
    <div class="grid">
        <div class="cell1">header</div>
        <div class="cell2">nav</div>
        <div class="cell3">main</div>
        <div class="cell4">aside</div>
        <div class="cell5">footer</div>
    </div>
    </div>
</body>
</html>