<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/global.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero + Sidebar Layout</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/02.css">
</head>
<body>
    <div class="border">
    <div class="hero">
        <p>cat</p>
    </div>
    </div>
    <div class="sidebar"><aside class="paws"><img src="./paws.png" alt="paws" width="700rem"></aside><aside class="paws"><img src="./paws.png" alt="paws" width="700rem"></div>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis nostrum non animi, sequi dolorem 
        cupiditate eligendi ratione sed molestiae labore architecto totam illum?
    </span>
</body>
</html>