<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Layout</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/03.css">
</head>
<body>
    <div class="grid">
        <div class="card"><img class="FS" src="https://riveredgenaturecenter.org/wp-content/uploads/2019/09/skipper-fiery19-6.jpg" alt="fireyskipper"></div>
        <div class="card"><img class="SC" src="https://butterfly-conservation.org/sites/default/files/styles/masthead/public/2018-05/26098434290_6920b3bbfd_o.jpg?itok=FBPeb1sb" alt=""></div>
        <div class="card"><img class="CC" src="https://www.cirrusimage.com/wp-content/uploads/2022/12/checkered-skipper-1200-2022.jpg" alt=""></div>
        <div class="card"><img class="LC" src="https://www.first-nature.com/insects/images/img-lb/heteropterus-morpheus2.jpg" alt=""></div>
    </div>
</body>
</html>