<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Page Layout</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/04.css">
</head>
<body>
    <div class="surround">
        <img class="left" src="https://hello-japan.com/cdn/shop/files/Ecom_Product_Template_2_6__0001_Screenshot_2024-06-12_at_14.07.30_64dba625-06e8-4612-9f31-48fe8342e54b.jpg?v=1721287339&width=720" alt="">
        <img class="right" src="https://hello-japan.com/cdn/shop/files/Ecom_Product_Template_2_6__0000_Screenshot_2024-06-12_at_14.07.33_edcdb56d-7f1b-4208-addc-f4bfd3cd4165.jpg?v=1721287339&width=720" alt="">
    </div>

    <div class="des">
        <p class="">A small plush of the pokemon Golisopod, greatly treasured and beloved by all. Comes with a Safety pin to attach to anything you would like. However, you could simply place it in your pocket and its little arms can hang on the outside of the pocket, as if it is holding on as you walk around with it. During Bug Month (July), it is 5% off, during Golisopod Month (October) it is 20% off.</p>
        </div>

    <div class="button">
        <button type="submit"><a href="https://hello-japan.com/cdn/shop/files/Ecom_Product_Template_2_6__0001_Screenshot_2024-06-12_at_14.07.30_64dba625-06e8-4612-9f31-48fe8342e54b.jpg?v=1721287339&width=720">BUY NOW!</a></button>
        <p><strong>20% OFF FOR THE MONTH OF OCTOBER!</strong></p>
    </div>
</body>
</html>