<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Calendar Layout</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/05.css">
</head>
<body>
    <h1>Calendar</h1>
    <div class="wrapper">
        <div class="cell1">Monday 1st</div>
        <div class="cell2">Tuesday 2nd</div>
        <div class="cell3">Wednesday 3rd</div>
        <div class="cell4">Thursday 4th</div>
        <div class="cell5">Friday 5th</div>
        <div class="cell6">Saturday 6th</div>
        <div class="cell7">Sunday 7th</div>
        <div class="cell8">Monday 8th</div>
        <div class="cell9">Tuesday 9th</div>
        <div class="cell10">Wednesday 10th</div>
        <div class="cell11">Thursday 11th</div>
        <div class="cell12">Friday 12th</div>
        <div class="cell13">Saturday 13th</div>
        <div class="cell14">Sunday 14th</div>
        <div class="cell15">Monday 15th</div>
        <div class="cell16">Tuesday 16th</div>
        <div class="cell17">Wednesday 17th</div>
        <div class="cell18">Thursday 18th</div>
        <div class="cell19">Friday 19th</div>
        <div class="cell20">Saturday 20th</div>
        <div class="cell21">Sunday 21st</div>
        <div class="cell22">Monday 22nd</div>
        <div class="cell23">Tuesday 23rd</div>
        <div class="cell24">Wednesday 24th</div>
        <div class="cell25">Thursday 25th</div>
        <div class="cell26">Friday 26th</div>
        <div class="cell27">Saturday 27th</div>
        <div class="cell28">Sunday 28th</div>
        <div class="cell29">Monday 29th</div>
        <div class="cell30">Tuesday 30th</div>
        <div class="cell31">Wednesday 1st</div>
        <div class="cell32">Thursday 2nd</div>
        <div class="cell33">Friday 3rd</div>
        <div class="cell34">Saturday 4th</div>
        <div class="cell35">Sunday 5th</div>
    </div>
</body>
</html>