<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lab Project Homepage</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <h1>Grid Lab Project</h1>
    <div class="grid">
    <div class="around a1"><a class="in" href="./01-holy-grail.html">Holy Grail Layout</a></div>
    <div class="around a2"><a class="in" href="./02-hero-sidebar.html">Hero+Sidebar Layout</a></div>
    <div class="around a3"><a class="in" href="./03-gallery.html">Image Gallery Layout</a></div>
    <div class="around a4"><a class="in" href="./04-product.html">Product Detail Page Layout</a></div>
    <div class="around a5"><a class="in" href="./05-calender.html">Month Calendar Layout</a></div>
    </div>
</body>
</html>